PUBLIC_TURNSTILE_SITE_KEY="site_key_here"
TURNSTILE_SECRET_KEY="secret_key_here"
EMAIL_TO="email_here"
NAME_TO="name_here"
EMAIL_FROM="info@orlandosuperiortransportation.com"
NAME_FROM="Orlando Superior Transportation"
BLOG_SITE="https://orlandotransportationsservice.com"
SUPABASE_URL="SUPABASE_URL_HERE"
SUPABASE_API_KEY="SUPABASE_API_KEY_HERE"
SQUARE_URL="SQUARE_URL_HERE"
SQUARE_LOCATION_ID="SQUARE_LOCATION_ID_HERE"
SQUARE_TOKEN="SQUARE_TOKEN_HERE"